<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        header {
            background-color: #111;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        main {
            background-color: lightgray;
            padding: 10px;
        }

        header a#button-menu {
            color: white;
            line-height: 30px;
            font-size: 40px;
            padding: 5px;
        }

        header a#button-menu:hover {
            background-color: #555;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        nav a {
            display: block;
            padding: 5px;
            color: lightgray;
            text-decoration: none;
        }

        nav a:hover {
            color: gold;
        }

        nav a#button-close {
            display: block;
            font-size: 40px;
            color: black;
            background-color: white;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            position: fixed;
            top: 20px;
            left: 20px;
        }

        nav a#button-close:hover {
            color: black;
            background-color: gold;
        }

        #navbar {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h3>Logo</h3>
        <a href="#" id="button-menu"><i class="material-icons">menu</i></a>
        <nav id="navbar">
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
            <a href="#" id="button-close"><i class="material-icons">close</i></a>
        </nav>
    </header>
    <main>
        <h1>Ana Bölüm</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, consequatur.</p>
    </main>

    <script>
        $(document).ready(function () {
            $("#navbar").hide();

            $("#button-menu").click(function () {
                $("#navbar").show();
            });

            $("#button-close").click(function () {
                $("#navbar").hide();
            });
        });
    </script>
</body>

</html>