<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        background-color: lightblue;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 10px;
        padding: 10px;
      }

      .card {
        background-color: lightcoral;
      }

      @media screen and (max-width: 1000px) {
        #container {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }

      @media screen and (max-width: 800px) {
        #container {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }

      @media screen and (max-width: 600px) {
        #container {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="card">
        <h3>Ürün</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <h3>Ürün</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <h3>Ürün</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <h3>Ürün</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <h3>Ürün</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <h3>Ürün</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <h3>Ürün</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <h3>Ürün</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </body>
</html>
