<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    header {
      background-color: #111;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    main {
      background-color: lightgray;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav a {
      display: block;
      padding: 5px;
      color: lightgray;
      text-decoration: none;
    }

    nav a:hover {
      background-color: lightgray;
      color: black;
    }

    @media screen and (max-width: 900px) {
      header {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 600px) {
      header {
        align-items: stretch;
      }

      nav ul {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <header>
    <h3>Logo</h3>
    <nav>
      <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Ana Bölüm</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, consequatur.</p>
  </main>
</body>

</html>