<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <style>
    header {
      background-color: #111;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      flex-wrap: wrap;
    }

    main {
      background-color: lightgray;
      padding: 10px;
    }

    header a#button-menu {
      color: white;
      line-height: 30px;
      font-size: 40px;
      padding: 5px;
    }

    header a#button-menu:hover {
      background-color: #555;
    }

    nav {
      flex: 100%;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    nav a {
      display: block;
      padding: 5px;
      color: lightgray;
      text-decoration: none;
    }

    nav a:hover {
      background-color: lightgray;
      color: black;
    }

    #navbar {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <h3>Logo</h3>
    <a href="#" id="button-menu"><i class="material-icons">menu</i></a>
    <nav id="navbar">
      <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Ana Bölüm</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, consequatur.</p>
  </main>

  <script>
    $(document).ready(function () {
      $("#navbar").hide();

      $("#button-menu").click(function () {
        $("#navbar").toggle();
      });
    });
  </script>
</body>

</html>