<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kampanya</title>
    <style>
      main {
        background-color: lightgreen;
        width: 80%;
        padding: 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
      }

      .card {
        position: relative;
      }

      .card img {
        display: block;
        width: 100%;
      }

      .card .slogan {
        width: 50%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0.7);
        position: absolute;
        right: 0;
        top: 0;
        padding: 20px;
        box-sizing: border-box;
        color: white;
      }

      .card .marka {
        background-color: white;
        position: absolute;
        left: 10px;
        top: 50%;
        padding: 20px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="kampanya-resimleri/converse.jpg" alt="" />
        <div class="slogan">
          <h3>Kampanyayı kaçırma</h3>
          <p>Fırsatı yakala</p>
        </div>
        <div class="marka">Converse</div>
      </div>

      <div class="card">
        <img src="kampanya-resimleri/adidas.jpg" alt="" />
        <div class="slogan">
          <h3>Kampanyayı kaçırma</h3>
          <p>Fırsatı yakala</p>
        </div>
        <div class="marka">Adidas</div>
      </div>

      <div class="card">
        <img src="kampanya-resimleri/nike.jpg" alt="" />
        <div class="slogan">
          <h3>Kampanyayı kaçırma</h3>
          <p>Fırsatı yakala</p>
        </div>
        <div class="marka">Nike</div>
      </div>

      <div class="card">
        <img src="kampanya-resimleri/puma.jpg" alt="" />
        <div class="slogan">
          <h3>Kampanyayı kaçırma</h3>
          <p>Fırsatı yakala</p>
        </div>
        <div class="marka">Puma</div>
      </div>
    </main>
  </body>
</html>
