<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futbol</title>
    <style>
      #saha {
        width: 1000px;
        height: 380px;
        margin: auto;
        background-image: url("futbol-resimleri/saha.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
      }

      #baslik {
        background-color: rgba(0, 0, 0, 0.5);
        color: yellow;
        font-size: 30px;
        font-weight: bold;
        padding: 10px 0;
        text-align: center;
        position: absolute;
        top: 30px;
        width: 100%;
      }

      .futbolcu {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 5px;
        position: absolute;
        width: 150px;
        padding: 3px;
      }

      .futbolcu::before {
        content: url("futbol-resimleri/forma.png");
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="saha">
      <div id="baslik">HAFTANIN KADROSU</div>
      <div class="futbolcu" style="left: 100px; top: 160px">Ronaldo</div>
      <div class="futbolcu" style="left: 100px; top: 200px">Messi</div>
    </div>
  </body>
</html>
