<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #kapsayici {
        width: 500px;
        height: 500px;
        background-color: blue;
        position: relative;
      }
      #kutu1 {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      #kutu2 {
        width: 200px;
        height: 200px;
        background-color: green;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      #kutu3 {
        width: 200px;
        height: 200px;
        background-color: orange;
        position: sticky;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="kapsayici">
      kutu
      <div id="kutu1">1</div>
    </div>

    <div id="kutu2">2</div>
    <div id="kutu3">3</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illum eligendi modi excepturi, sapiente in corrupti quibusdam est repellendus exercitationem, dolore
      incidunt recusandae magni alias, praesentium unde veritatis maiores architecto earum aperiam omnis! Aspernatur eos aliquam, esse architecto, sit ducimus, voluptatibus
      possimus ea placeat distinctio voluptatum ratione accusamus natus! Culpa eveniet, dignissimos quibusdam et necessitatibus molestiae dolorem suscipit sit. Ratione fugit a
      repellat odio repellendus adipisci aperiam, sunt numquam hic ullam eum necessitatibus iusto accusantium itaque exercitationem dolores molestias nostrum corrupti reiciendis
      debitis id. Deleniti porro id at quis recusandae nobis est ea, odio nemo unde, magnam perspiciatis corporis voluptatem!
    </p>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
