<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kampanya</title>
    <style>
      main {
        background-color: lightgreen;
        width: 80%;
        padding: 20px;
        margin: 0 auto;
      }

      .kampanya {
        margin-bottom: 20px;
        background-color: yellow;
        position: relative;
      }

      .kampanya-resmi {
        width: 100%;
        display: block;
      }

      .kampanya-slogani {
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid red;
        padding: 10px;
        width: 200px;
        height: 50px;
        position: absolute;
        left: 10px;
        bottom: 10px;
      }

      .indirim {
        width: 50px;
        height: 50px;
        background-image: url("kampanya-resimleri/patlangac.png");
        background-size: cover;
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Kampanyalar</h1>
      <div class="kampanya">
        <img src="kampanya-resimleri/converse.jpg" class="kampanya-resmi" alt="" />
        <div class="kampanya-slogani">İndirimi kaçırma</div>
        <div class="indirim">%20</div>
      </div>

      <div class="kampanya">
        <img src="kampanya-resimleri/adidas.jpg" class="kampanya-resmi" alt="" />
        <div class="kampanya-slogani">Büyük Fırsat</div>
        <div class="indirim">%30</div>
      </div>

      <div class="kampanya">
        <img src="kampanya-resimleri/newbalance.jpg" class="kampanya-resmi" alt="" />
        <div class="kampanya-slogani">İndirimi kaçırma</div>
        <div class="indirim">%20</div>
      </div>

      <div class="kampanya">
        <img src="kampanya-resimleri/nike.jpg" class="kampanya-resmi" alt="" />
        <div class="kampanya-slogani">Büyük Fırsat</div>
        <div class="indirim">%30</div>
      </div>
    </main>
  </body>
</html>
