<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      aside {
        background-color: lightgray;
        padding: 20px;
      }

      aside #bolum-arama form {
        display: flex;
      }

      aside #bolum-kategoriler ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      aside #bolum-kategoriler ul li {
        border-bottom: 1px dotted #333;
        padding: 10px 0;
      }

      aside #bolum-kategoriler a {
        text-decoration: none;
        color: darkred;
      }

      aside #bolum-kategoriler a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Yan Bölüm</h1>
    <aside>
      <section id="bolum-arama">
        <h3>Arama</h3>
        <form>
          <div>
            <input type="text" name="arama" id="arama" placeholder="Aranacak terim" />
          </div>
          <div>
            <input type="submit" value="Ara" />
          </div>
        </form>
      </section>

      <section id="bolum-kategoriler">
        <h3>Kategoriler</h3>
        <ul>
          <li><a href="#">Kategori 1</a></li>
          <li><a href="#">Kategori 2</a></li>
          <li><a href="#">Kategori 3</a></li>
        </ul>
      </section>
    </aside>
  </body>
</html>
