<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bolum-gonderiler .card {
        border: 1px solid lightgray;
        margin-bottom: 10px;
        display: flex;
      }

      #bolum-gonderiler .card img {
        width: 25%;
        min-width: 100px;
      }

      #bolum-gonderiler .card .card-text {
        padding-left: 20px;
        flex-grow: 1;
      }

      #bolum-gonderiler .card .card-text a {
        text-decoration: none;
        color: darkred;
      }

      #bolum-gonderiler .card .card-text a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Ana Bölüm - Index</h1>
    <main>
      <section id="bolum-gonderiler">
        <div class="card">
          <img src="resimler/resim.png" alt="" />
          <div class="card-text">
            <h3><a href="#">Gönderi</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, laudantium.</p>
          </div>
        </div>

        <div class="card">
          <img src="resimler/resim.png" alt="" />
          <div class="card-text">
            <h3><a href="#">Gönderi</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, laudantium.</p>
          </div>
        </div>

        <div class="card">
          <img src="resimler/resim.png" alt="" />
          <div class="card-text">
            <h3><a href="#">Gönderi</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, laudantium.</p>
          </div>
        </div>

        <div class="card">
          <img src="resimler/resim.png" alt="" />
          <div class="card-text">
            <h3><a href="#">Gönderi</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, laudantium.</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
